<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Du tapte</title>
   <link rel="stylesheet" href="design.css">
  </head>
  <body>
<center>

<h1>Du tapte</h1>
<img src="bil.jpeg" width="620" height="420" alt="bilde av bil">
<p>En full billist kjører på deg imens du venter på bussen og du blir alvorlig skadet.</p>


<a href="start.html">
<p>Våkne opp</p>

<img src="1.jpeg" width="250"height="200" alt="bilde av hjem">

</a>


</center>
    <style>
    a:link {
    color: black;
    text-decoration: none;
    }
    a:visited {
    color: black;
    text-decoration: none;
    }
    a:hover {
    color: orange;
    text-decoration: none;
    }
    img{
      border:5px solid black;
    }
    </style>
  </body>
</html>
